spring.application.name=newsApi
spring.datasource.url=jdbc:postgresql://db:5432/news_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

